spring.application.name=adminServer

spring.boot.admin.url=http://localhost:8080
endpoints.health.sensitive=false

spring.security.user.name=admin
spring.security.user.password=buzhidao

#故障 邮件通知

spring.mail.host=smtp.qq.com
spring.mail.username=504348528
spring.mail.password=regbsajymuttbjad
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.boot.admin.notify.mail.from=504348528@qq.com
spring.boot.admin.notify.mail.to=maming_chang@126.com