

#eureka.client.service-url.defaultZone = http://mmc:123@ek1.com:7901/eureka
eureka.client.service-url.defaultZone = http://ek1.com:7901/eureka

server.port= 8081

spring.application.name= serviceProvider

#eureka.instance.appname=eurekaProvider
management.endpoint.shutdown.enabled=true

#上报服务的真实健康状态
eureka.client.healthcheck.enabled=true

#上报 spring admin 的配置
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=localhost:8080